show_ticks          = yes            
show_tick_labels    = yes

<ticks>
        radius           = 1r
        color            = black
        thickness        = 2p
        multiplier       = 1e-6
        format           = %d
        
        <tick>
                spacing          = 1u
                size             = 5p
                show_label       = no
        </tick>

        <tick>
                spacing        = 20u
                size           = 10p
                show_label     = yes
                label_size     = 20p
                label_offset   = 5p
                format         = %d
        </tick>
</ticks>
